ScrumBoard/MainWindow.xaml

<Window x:Class="ScrumBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumBoard"
        mc:Ignorable="d"
        Title="Scrum Board" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Width="70" FontSize="12" Background="AliceBlue">File</Button>
            <Button Width="70" FontSize="12" Background="AliceBlue">Tools</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10 10 10 10" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Stroke="Black" StrokeThickness="1"></Rectangle>
                <TextBlock Padding="10 0 0 0" Grid.Row="0" VerticalAlignment="Center" FontSize="16">To Do</TextBlock>
                <Button Grid.Row="0" Width="25" HorizontalAlignment="Right" Background="WhiteSmoke" FontSize="16" VerticalAlignment="Center" Padding="0 0 0 0" Click="btnAdd_Click" BorderBrush="Black">+</Button>
                <Rectangle Grid.Row="1" Stroke="Black" Margin="0 -1 0 0" StrokeThickness="1"></Rectangle>
                <StackPanel Grid.Row="1" x:Name="ToDoCards"></StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="10 10 10 10" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Stroke="Black" StrokeThickness="1"></Rectangle>
                <TextBlock Padding="10 0 0 0" Grid.Row="0" VerticalAlignment="Center" FontSize="16">Doing</TextBlock>
                <Button Grid.Row="0" Width="25" HorizontalAlignment="Right" Background="WhiteSmoke" FontSize="16" VerticalAlignment="Center" Padding="0 0 0 0" Click="btnAdd_Click" BorderBrush="Black">+</Button>
                <Rectangle Grid.Row="1" Stroke="Black" Margin="0 -1 0 0" StrokeThickness="1"></Rectangle>
                <StackPanel Grid.Row="1" x:Name="DoingCards"></StackPanel>
            </Grid>
            <Grid Grid.Column="2" Margin="10 10 10 10" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Stroke="Black" StrokeThickness="1"></Rectangle>
                <TextBlock Padding="10 0 0 0" Grid.Row="0" VerticalAlignment="Center" FontSize="16">Done</TextBlock>
                <Button Grid.Row="0" Width="25" HorizontalAlignment="Right" Background="WhiteSmoke" FontSize="16" VerticalAlignment="Center" Padding="0 0 0 0" Click="btnAdd_Click" BorderBrush="Black">+</Button>
                <Rectangle Grid.Row="1" Stroke="Black" Margin="0 -1 0 0" StrokeThickness="1"></Rectangle>
                <StackPanel Grid.Row="1" x:Name="DoneCards"></StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
