ScrumBoard/Views/CardView.xaml

<UserControl x:Class="ScrumBoard.Views.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScrumBoard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 0 0 10">
        <Border Grid.Column="0" CornerRadius="10 10 0 0" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding Title}"></TextBlock>
                <TextBlock Grid.Row="1" Margin="10 10 0 0" TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1 0 0">
                    <Button Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent" BorderThickness="1" BorderBrush="Black" Margin="0 0 -1 -1" Click="editBtn_Click">E</Button>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent" BorderThickness="1" BorderBrush="Black" Margin="-1 0 0 -1" Click="moveLeftBtn_Click" FontWeight="ExtraBold">◁</Button>
                    <Button Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent" BorderThickness="1" BorderBrush="Black" Margin="-1 0 0 -1" Click="moveRightBtn_Click" FontWeight="ExtraBold">▷</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
