ScrumBoard/Views/CardView.xaml

<UserControl x:Class="ScrumBoard.Views.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScrumBoard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:PriorityToColor x:Key="PriorityToColor"></local:PriorityToColor>
    </UserControl.Resources>
    <Grid Margin="0 0 0 10">
        <Border Grid.Column="0" CornerRadius="10 10 0 0" BorderThickness="1" BorderBrush="Black" Background="{Binding Priority, Converter={StaticResource PriorityToColor}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding Title}"></TextBlock>
                <TextBlock Grid.Row="1" Margin="10 10 0 0" TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
                <Grid Grid.Row="1" Height="30" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent" BorderThickness="1" BorderBrush="Black" Margin="-1 0 0 -1" Click="moveLeftBtn_Click" FontWeight="ExtraBold">◁</Button>
                        <Button Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent" BorderThickness="1" BorderBrush="Black" Margin="-1 0 0 -1" Click="moveRightBtn_Click" FontWeight="ExtraBold">▷</Button>
                    </StackPanel>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DueDateText}"></TextBlock>
                    <Button Grid.Column="2" Width="30" HorizontalAlignment="Right" Background="Transparent" BorderThickness="1" BorderBrush="Black" Margin="0 0 -1 -1" Click="editBtn_Click">E</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
