ScrumBoard/Views/EditWindow.xaml

<Window x:Class="ScrumBoard.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumBoard.Views"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center">Title:</TextBlock>
            <TextBox x:Name="TitleInput" Grid.Column="1"></TextBox>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center">Description:</TextBlock>
            <TextBox x:Name="DescInput" Grid.Column="1"></TextBox>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center">Priority:</TextBlock>
            <ComboBox x:Name="PriorInput" Grid.Column="1"></ComboBox>
        </Grid>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="100" Height="20" Click="OkBtn_Click">OK</Button>
            <Button Grid.Column="1" Width="100" Height="20" Click="CancelBtn_Click">Cancel</Button>
        </Grid>
    </DockPanel>
</Window>
